.tree {

	.node {

		white-space: nowrap;

		&.selected {
			background-color: lightgrey;
		}

		.indent, .expander {
			display: inline-block;
			height: 16px;
			width: 16px;
		}

	}

	.children {
		overflow: hidden;
	}

}
